
.addCourse {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.addCourse .form-label {
    font-weight: bold;
}


.addCourse .form-control {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
}


.addCourse .btn {
    border-radius: 4px;
    padding: 10px;
}


@media (max-width: 768px) {
    .addCourse {
        padding: 15px;
        max-width: 100%;
    }

    .addCourse .form-control {
        font-size: 14px;
    }

    .addCourse .btn {
        font-size: 14px;
    }
}

.addCourse {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.addCourse .form-label {
    font-weight: bold;
}


.addCourse .form-control {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
}


.addCourse .btn {
    border-radius: 4px;
    padding: 10px;
}


@media (max-width: 768px) {
    .addCourse {
        padding: 15px;
        max-width: 100%;
    }

    .addCourse .form-control {
        font-size: 14px;
    }

    .addCourse .btn {
        font-size: 14px;
    }
}
