body {
    background-size: cover;
    background-attachment: fixed;
    color: black;
}

header {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px;
}

.navbar-nav a {
    color: white;
    margin-right: 15px;
}

.navbar-nav a:hover {
    color: #f39c12;
}

.navbar-brand img {
    height: 50px;
    margin-right: 10px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.8);
    background-attachment: scroll;
    background-position: right center;
    background-size: cover;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.footer a {
    color: #f39c12;
}

.footer-block {
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    text-align: center;
}


.contact ul {
    list-style-type: none;
    padding: 0;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact ul li .icon {
    margin-right: 10px;
    font-size: 18px;
}


footer ul li a {
    text-decoration: none;
    color: #007bff;
}

footer ul li a:hover {
    text-decoration: underline;
}

.title-footer-block{
    font-weight: bold;
}

.section {
    display: flex;
    flex-direction: row;
}

.login-container,
.register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.login-container h1,
.register-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Concert One', cursive;
}

.login-container label,
.register-container label {
    display: block;
    margin-bottom: 5px;
}

.login-container input,
.register-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #000000;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
}

.login-container button,
.register-container button {
    width: 100%;
    padding: 10px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container button:hover,
.register-container button:hover {
    background-color: #e64a19;
}

@media (max-width: 768px) {
    .login-container,
    .register-container {
        padding: 15px;
        margin: 20px;
        border-radius: 5px;
    }

    .login-container h1,
    .register-container h1 {
        font-size: 1.5rem;
    }

    .login-container input,
    .register-container input {
        padding: 8px;
        margin-bottom: 15px;
    }

    .login-container button,
    .register-container button {
        padding: 8px;
    }
    .section {
        display: flex;
        flex-direction: column;
    }
}
