.content-container {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.hero-section {
    background-image: url('https://drive.gianhangvn.com/image/hoc-hat-karaoke-1-1513397566-1984394j31544.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero-section h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.hero-section .register-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.register-button:hover {
    background-color: #ff6600;
    color: #fff;
    padding: 15px 25px;
    border: #ff6600 solid 1px;
    border-radius: 5px;
    font-size: 1.2em;
    transition-duration: 0.5s;
}

.course-details{
    background-color: rgba(31, 31, 31, 0.89);
    overflow: hidden;
    background-size: cover;
    background-attachment: scroll;
    background-origin: content-box;
    background-image: url(https://scontent.fhan20-1.fna.fbcdn.net/v/t39.30808-6/468289288_2028017174305403_7434395180190503712_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=f727a1&_nc_ohc=jKNhzQLSpE0Q7kNvgEDFwJp&_nc_zt=23&_nc_ht=scontent.fhan20-1.fna&_nc_gid=AX1Yk6vvsff3n1AO_dX6p-0&oh=00_AYAmOlZVYD4ue90O7iParbXurQRSpRr_FNU-FXWfbDJdqQ&oe=6748BC19);
    background-position: left top;
    background-repeat: no-repeat;
}

.course-details h2 {
    font-size: 1.8em;
    text-align: center;
    margin: 40px 0;
    color: #333;
}

.course-benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 40px;
    padding: 20px;
}

.course-benefits .benefit {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.course-benefits .benefit:hover {
    transform: scale(1.05);
}

.course-benefits .benefit img {
    width: 60px;
    margin-bottom: 15px;
}

.course-benefits .benefit h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.course-benefits .benefit p {
    font-size: 1em;
}


.testimonials {
    margin-top: 40px;
    text-align: center;
}

.testimonials h3 {
    font-size: 1.8em;
    color: #333;
}

.testimonial-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.testimonial {
    width: 150px;
    text-align: center;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.detail-button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}


.box-header {
    text-align: center;
    padding-bottom: 36px;
    background: url(https://cloud.gianhangvn.com/templates/0019/skin01/images/bg-box.png) no-repeat center bottom;
}

.box-header .box-title {
    color: #097f43;
    font-size: 250%;
    font-weight: 700;
    display: inline-block;
    padding: 0;
}


.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.benefit i {
    font-size: 2rem;
    color: #27ae60;
    border: 2px solid green;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}


.section-padding.sect4 {
    background-color: #ecf0f1;
    padding: 40px 0;
    color: #2c3e50;
}

.section-padding.sect4 .box-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
}

.sect4{
    background-size: cover;
    background-attachment: scroll;
    background-image: url(https://drive.gianhangvn.com/image/ca-hat-1984795j31544.jpg);
    background-repeat: no-repeat;

}
.section-padding.sect4 .row .box-item .icon-box-text p {
    font-size: 1rem;
    color: #34495e;
    margin-top: 10px;
}
.icon-box-img .icon .fa-check-circle {
    color: #11ed15;
}


.sect10{
    background: rgba(13, 98, 242, 1.0);
    background: -webkit-linear-gradient(90deg, rgb(13 98 242 / 32%), rgba(13, 98, 242, 0.0));
    background: linear-gradient(90deg, rgb(13 98 242 / 32%), rgba(13, 98, 242, 0.0));
}
.section-padding.sect10 {
    background-color: #fff;
    padding: 60px 0;
}

.section-padding.sect10 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-padding.sect10 .row .col-sm-6 {
    flex: 1;
}

.section-padding.sect10 .image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.section-padding.sect10 .box-wiget h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2980b9;
    margin-bottom: 20px;
}

.section-padding.sect10 .list-paragraph ul {
    list-style-type: none;
    padding: 0;
}

.section-padding.sect10 .list-paragraph ul li {
    font-size: 1rem;
    color: #34495e;
    margin-bottom: 10px;
}

.section-padding.sect10 .list-paragraph ul li strong {
    font-weight: bold;
}


@media (max-width: 768px) {
    .course-benefits, .testimonial-gallery {
        grid-template-columns: 1fr;
        flex-direction: column;
        align-items: center;
    }

    .section-padding.sect10 .container {
        flex-direction: column;
        text-align: center;
    }

    .section-padding.sect10 .row .col-sm-6 {
        margin-bottom: 20px;
    }
}


.fa-star, .fa-key, .fa-wrench, .fa-user, .fa-book, .fa-cogs {
    font-size: 50px;
    color: #27ae60;
}


.benefit:hover .fa-star,
.benefit:hover .fa-key,
.benefit:hover .fa-wrench,
.benefit:hover .fa-user,
.benefit:hover .fa-book,
.benefit:hover .fa-cogs {
    color: lightgreen;
    transform: scale(1.1);
    transition: 0.3s ease;
}

