body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    margin-bottom: 20px;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
}

.nav-link {
    color: #ffffff;
}

.sidebar {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.sidebar h4 {
    font-weight: bold;
    color: #333;
}

.sidebar .nav-link {
    color: #007bff;
    margin-bottom: 10px;
}

.sidebar .nav-link:hover {
    color: #0056b3;
}

.user-info {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.user-info p {
    margin: 5px 0;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.main-content {
    min-height: 80vh;
}


@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .user-info {
        padding: 20px;
    }

    .avatar img {
        width: 80px;
        height: 80px;
    }

    header .navbar-brand {
        font-size: 18px;
    }
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}


.modal-content {
    background-color: #fff;
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}


.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}


.form-group label {
    flex: 0 0 120px;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
    color: #555;
}


.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="email"],
.form-group select {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group input[type="email"]:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}


.btn {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.container-fluid{
    padding-left: 30px;
    padding-right: 30px;
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
}
