<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Thêm Học Viên</title>
  <link rel="stylesheet" th:href="@{css/assignStudents.css}">
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin-top: 30px;
    color: #333;
    font-size: 24px;
  }

  #search {
    display: block;
    width: 300px;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
  }

  #search:focus {
    border-color: #007bff;
  }


  #studentTable {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #studentTable thead {
    background-color: #007bff;
    color: white;
    text-align: left;
  }

  #studentTable th {
    padding: 12px 15px;
    font-size: 18px;
  }

  #studentTable td {
    padding: 12px 15px;
    text-align: left;
    border-top: 1px solid #ddd;
  }

  #studentTable tr:hover {
    background-color: #f9f9f9;
  }

  button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #218838;
  }

  @media (max-width: 768px) {
    #studentTable {
      width: 95%;
    }

    #search {
      width: 90%;
    }
  }
  </style>
</head>
<body>
<h1>Thêm Học Viên Vào Khóa Học: <span th:text="${course.name}"></span></h1>

<input type="text" id="search" placeholder="Tìm kiếm học viên" onkeyup="filterStudents()" />

<table id="studentTable">
  <thead>
  <tr>
    <th>Tên Học Viên</th>
    <th>Thao Tác</th>
  </tr>
  </thead>
  <tbody>
  <th:block th:each="student : ${students}">
    <tr>
      <td th:text="${student.username}"></td>
      <td>
        <form th:action="@{/admin/course/{courseId}/addStudent(courseId=${course.id})}" method="post">
          <input type="hidden" th:name="studentId" th:value="${student.id}" />
          <button type="submit">Thêm</button>
        </form>
      </td>
    </tr>
  </th:block>
  </tbody>
</table>

<script>
  function filterStudents() {
    var input, filter, table, tr, td, i, j, txtValue;
    input = document.getElementById("search");
    filter = input.value.toLowerCase();
    table = document.getElementById("studentTable");
    tr = table.getElementsByTagName("tr");

    for (i = 1; i < tr.length; i++) {
      tr[i].style.display = "none";
      td = tr[i].getElementsByTagName("td");
      for (j = 0; j < td.length; j++) {
        if (td[j]) {
          txtValue = td[j].textContent || td[j].innerText;
          if (txtValue.toLowerCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
            break;
          }
        }
      }
    }
  }
</script>
</body>
</html>
