<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Course</title>
  <link rel="stylesheet" th:href="@{/css/globalstyle.css}">
</head>
<body>
<h2>Add New Course</h2>
<form method="post" action="/admin/addCourse">
  <div>
    <label for="courseName">Course Name</label>
    <input type="text" name="courseName" id="courseName" required>
  </div>
  <div>
    <label for="room">Room</label>
    <input type="text" name="room" id="room" required>
  </div>
  <div>
    <label for="level">Level</label>
    <select name="level" id="level">
      <option value="basic">Basic</option>
      <option value="intermediate">Intermediate</option>
      <option value="advanced">Advanced</option>
    </select>
  </div>
  <button type="submit">Add Course</button>
</form>
</body>
</html>
