<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập thành công</title>

  <script type="text/javascript">
    setTimeout(function() {
      window.location.href = '/home';
    }, 1000);
  </script>
</head>
<body>
<h1>Đăng nhập thành công!</h1>
<p>Chuyển hướng về trang chủ 1 trong...</p>
</body>
</html>
