<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách lớp học</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{css/profilecss.css}">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">Trang chủ</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/profile" th:text="${user.username}"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-lg-2 sidebar">
            <h4>Chức năng</h4>
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="/profile">Thông tin cá nhân</a></li>
                <li class="nav-item"><a class="nav-link" href="/lophoc">Lớp học</a></li>
                <li class="nav-item"><a class="nav-link" href="/schedule">Thời khóa biểu</a></li>
                <li class="nav-item"><a class="nav-link" href="/event">Sự kiện</a></li>
                <li class="nav-item"><a class="nav-link" href="/hocphi">Học phí</a></li>
                <li class="nav-item"><a class="nav-link" href="/courses">Đăng ký lớp học</a></li>
            </ul>
        </div>
        <div class="col-md-9 col-lg-10 dslophoc">
            <h1 class="mb-4">Danh sách lớp học</h1>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Tên lớp học</th>
                    <th>Thời gian</th>
                    <th>Chi tiết</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="course : ${courses}">
                    <td th:text="${course.name}"></td>
                    <td th:text="${course.schedule}"></td>
                    <td><a th:href="@{/lophoc/{id}(id=${course.id})}" class="btn btn-primary">Xem chi tiết</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
