<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sự kiện</title>

    <link rel="stylesheet" th:href="@{/css/globalstyle.css}">
    <link rel="stylesheet" th:href="@{/css/homestyle.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
                <img src="https://drive.gianhangvn.com/image/logo-pl-1985907j31544.jpg" alt="Music Center Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/home">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="/courses">Lớp học</a></li>
                    <li class="nav-item"><a class="nav-link" href="/giang-vien">Giảng viên</a></li>
                    <li class="nav-item"><a class="nav-link" href="/event">Sự kiện</a></li>
                    <li class="nav-item"><a class="nav-link" href="/tieng-hat-hoc-vien">Tiếng hát học viên</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Liên hệ</a></li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item" th:if="${username == null}">
                        <a class="nav-link" href="/login">Đăng nhập</a>
                    </li>
                    <li class="nav-item" th:if="${username == null}">
                        <a class="nav-link" href="/register">Đăng ký</a>
                    </li>
                    <li class="nav-item" th:if="${username != null}">
                        <a class="nav-link" th:href="@{/profile}" th:text="${username}"></a>
                    </li>
                    <li class="nav-item" th:if="${username != null}">
                        <a class="nav-link" href="/logout">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="container mt-5">
    <section>
        <h1 class="text-center mb-4">Danh sách sự kiện</h1>
        <div class="row">
            <th:block th:each="news : ${newsList}">
                <div class="col-md-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="/event/{newsId}" th:href="@{/event/{newsId}(newsId=${news.id})}">
                                    <h5 class="card-title mb-0" th:text="${news.title}"></h5>
                                </a>

                                <p class="card-text mb-0" style="font-size: 0.9em;">
                                    <span>Ngày đăng: </span><span th:text="${news.publishDate}"></span>
                                </p>
                            </div>

                            <div class="d-flex justify-content-end mt-2">
                                <div th:if="${role == 'ADMIN'}">
                                    <button class="btn btn-warning btn-sm me-2" onclick="showEditNewsPopup()">Sửa</button>
                                    <form th:action="@{/admin/news/delete}" method="post" style="display:inline;">
                                        <input type="hidden" name="newsId" th:value="${news.id}">
                                        <button type="submit" class="btn btn-danger btn-sm">Xóa</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="editNewsPopup" class="modal" tabindex="-1" style="display:none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Sửa sự kiện</h5>
                                <button type="button" class="btn-close" onclick="hideEditNewsPopup()"></button>
                            </div>
                            <form th:action="@{/admin/news/edit}" method="post">
                                <div class="modal-body">
                                    <input type="hidden" name="newsId" id="editNewsId" th:value="${news.id}">
                                    <input type="text" name="title" id="editTitle" placeholder="Tiêu đề" class="form-control mb-2" required th:value="${news.title}">
                                    <textarea name="content" id="editContent" placeholder="Nội dung" class="form-control mb-2" required th:value="${news.content}"></textarea>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-success">Lưu</button>
                                    <button type="button" class="btn btn-secondary" onclick="hideEditNewsPopup()">Hủy</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </th:block>
        </div>

        <div class="text-center mt-4" th:if="${role == 'ADMIN'}">
            <button class="btn btn-primary" onclick="showAddNewsPopup()" style="margin-bottom: 10px">Thêm sự kiện</button>
        </div>
    </section>
</main>

<div id="addNewsPopup" class="modal" tabindex="-1" style="display:none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Thêm sự kiện</h5>
                <button type="button" class="btn-close" onclick="hideAddNewsPopup()"></button>
            </div>
            <form th:action="@{/admin/news/add}" method="post">
                <div class="modal-body">
                    <input type="text" name="title" placeholder="Tiêu đề" class="form-control mb-2" required>
                    <textarea name="content" placeholder="Nội dung" class="form-control mb-2" required></textarea>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Lưu</button>
                    <button type="button" class="btn btn-secondary" onclick="hideAddNewsPopup()">Hủy</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function showAddNewsPopup() {
        document.getElementById("addNewsPopup").style.display = "block";
    }
    function hideAddNewsPopup() {
        document.getElementById("addNewsPopup").style.display = "none";
    }
    function showEditNewsPopup() {
        document.getElementById("editNewsPopup").style.display = "block";
    }
    function hideEditNewsPopup() {
        document.getElementById("editNewsPopup").style.display = "none";
    }
</script>
<section>
    <div class="footer group" id="bottom">
        <div class="overlay">&nbsp;</div>
        <div class="container group">
            <div class="footer-content group">
                <div class="section group">
                    <div class="col-sm-4 footer-block">
                        <div class="contact">
                            <h4 class="title-footer-block">Trung Tâm Nghệ Thuật TT NGHỆ THUẬT PHƯƠNG LINH</h4>
                            <ul>
                                <li><span class="icon"><em class="fa fa-phone">&nbsp; </em> </span>
                                    <p>Hotline 24/7: 083.346.3333</p>
                                </li>
                                <li><span class="icon"><em class="fa fa-envelope">&nbsp; </em> </span>
                                    <p>uysukien@gmail.com</p>
                                </li>
                                <li><span class="icon"><em class="fa fa-at">&nbsp; </em> </span>
                                    <p>www.localhost.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-block">
                        <div class="contact">
                            <h4 class="title-footer-block">CHI NHÁNH HÀ NỘI:</h4>
                            <ul>
                                <li><span class="icon"><em class="fa fa-home">&nbsp; </em> </span>
                                    <p>Cơ sở 1: Số 29 ngõ Thịnh Hào 2, Tôn Đức Thắng, Đống Đa, Hà Nội.</p>
                                </li>
                                <li><span class="icon"><em class="fa fa-home">&nbsp; </em> </span>
                                    <p>Cơ sở 2: Tầng 5 số 40 ngõ 112 Hoàng Quốc Việt- Cầu Giấy- Hà Nội.</p>
                                </li>
                                <li><span class="icon"><em class="fa fa-home">&nbsp; </em> </span>
                                    <p>Cơ sở 3: Số 197 Trần Phú, Văn Quán, Hà Đông, Hà Nội.</p>
                                </li>
                                <li><span class="icon"><em class="fa fa-home">&nbsp; </em> </span>
                                    <p>Cơ sở 4: Tầng 2 toà CT2B số 609 Trương Định, Hoàng Mai, Hà Nội.</p>
                                </li>
                                <li><span class="icon"><em class="fa fa-home">&nbsp; </em> </span>
                                    <p>Cơ sở 5: Số 65 ngõ 154 Ngọc Lâm - Long Biên- Hà Nội</p>
                                </li>
                                <li><span class="icon"><em class="fa fa-home">&nbsp; </em> </span>
                                    <p>Cơ sở 6: Số 20 ngõ 113 Thôn Vàng 2, Cổ Bi, Gia Lâm, Hà Nội.</p>
                                </li>
                            </ul>

                            <h4 class="title-footer-block">&nbsp;</h4>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-block">
                        <div class="contact">
                            <h4 class="title-footer-block">FANPAGE</h4>

                            <div class="box-left-content collapse-content" style="overflow:hidden;">
                                <div class="fb-page fb_iframe_widget" data-adapt-container-width="true" data-height="" data-hide-cover="false" data-href="https://www.facebook.com/thanhnhacpl.vn" data-show-facepile="true" data-small-header="false" data-tabs="" data-width="" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=340&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fthanhnhacpl.vn&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=&amp;width=" fb-xfbml-state="rendered"><span style="vertical-align: bottom; width: 340px; height: 130px;"><iframe name="f62694ce368c21ddb" width="1000px" height="1000px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v3.2/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df78c0bc91fad1f06b%26domain%3Dhochat.vn%26is_canvas%3Dfalse%26origin%3Dhttp%253A%252F%252Fhochat.vn%252Ff63c1be4dc71cda8c%26relation%3Dparent.parent&amp;container_width=340&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fthanhnhacpl.vn&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=&amp;width=" style="border: none; visibility: visible; width: 340px; height: 130px;" class=""></iframe></span></div>
                            </div>
                        </div>
                        <div class="contact">
                            <h4 class="title-footer-block">BẢN ĐỒ</h4>
                            <div class="google-map"><iframe allowfullscreen="" height="250" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.084164717913!2d105.94041471493198!3d20.989263086019733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd38f69194d5f5e8!2zMjDCsDU5JzIxLjQiTiAxMDXCsDU2JzMzLjQiRQ!5e0!3m2!1svi!2s!4v1637305286872!5m2!1svi!2s" style="border:0;" width="100%"></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
