<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TT Nghệ thuật Phương Linh</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" th:href="@{css/profilecss.css}">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">Trang chủ</a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/profile" th:text="${user.username}"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-lg-2 sidebar">
      <h4>Chức năng</h4>
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="/profile">Thông tin cá nhân</a></li>
        <li class="nav-item"><a class="nav-link" href="/lophoc">Lớp học</a></li>
        <li class="nav-item"><a class="nav-link" href="/schedule">Thời khóa biểu</a></li>
        <li class="nav-item"><a class="nav-link" href="/event">Sự kiện</a></li>
        <li class="nav-item"><a class="nav-link" href="/hocphi">Học phí</a></li>
        <li class="nav-item"><a class="nav-link" href="/courses">Đăng ký lớp học</a></li>
      </ul>
    </div>

    <div class="col-md-9 col-lg-10 user-info">
      <div class="avatar">
        <img th:src="${user.avatar != null ? user.avatar : '/images/default-avatar.png'}" alt="User Avatar" class="img-thumbnail">
      </div>
      <p><strong>Họ tên:</strong> <span th:text="${user.surname}"></span> <span th:text="${user.lastname}"></span></p>
      <p th:switch="${role}"><strong>Role:</strong>
        <span th:case="'STUDENT'">Học viên</span>
        <span th:case="'TEACHER'">Giáo viên</span>
        <span th:case="'ADMIN'">Quản trị viên</span>
      </p>
      <p><strong>Ngày tháng năm sinh:</strong> <span th:text="${user.dob}"></span></p>
      <p><strong>Giới tính:</strong> <span th:text="${user.gender}"></span></p>
      <p><strong>Địa chỉ:</strong> <span th:text="${user.address}"></span></p>
      <p><strong>Số điện thoại:</strong> <span th:text="${user.phone}"></span></p>
      <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
      <button class="btn btn-primary" id="editProfileBtn">Cập nhật thông tin cá nhân</button>
    </div>

    <div id="profileModal" class="modal">
      <div class="modal-content">
        <span class="modal-close" id="closeModal">&times;</span>
        <form action="/profile/update" method="post">
          <div class="form-group">
            <label for="avatar">Đường dẫn Avatar:</label>
            <input type="text" id="avatar" name="avatar" th:value="${user.avatar}" required>
          </div>
          <div class="form-group">
            <label for="surname">Họ:</label>
            <input type="text" id="surname" name="surname" th:value="${user.surname}" required>
          </div>

          <div class="form-group">
            <label for="lastname">Tên:</label>
            <input type="text" id="lastname" name="lastname" th:value="${user.lastname}" required>
          </div>

          <div class="form-group">
            <label for="dob">Ngày tháng năm sinh:</label>
            <input type="date" id="dob" name="dob" th:value="${user.dob}" required>
          </div>

          <div class="form-group">
            <label for="gender">Giới tính:</label>
            <select id="gender" name="gender">
              <option value="Male" th:selected="${user.gender == 'Male'}">Male</option>
              <option value="Female" th:selected="${user.gender == 'Female'}">Female</option>
            </select>
          </div>

          <div class="form-group">
            <label for="address">Địa chỉ:</label>
            <input type="text" id="address" name="address" th:value="${user.address}">
          </div>

          <div class="form-group">
            <label for="phone">Số điện thoại:</label>
            <input type="text" id="phone" name="phone" th:value="${user.phone}">
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${user.email}" readonly>
          </div>

          <button type="submit" class="btn">Lưu thay đổi</button>
        </form>
      </div>
    </div>

    <script>
      const editProfileBtn = document.getElementById('editProfileBtn');
      const profileModal = document.getElementById('profileModal');
      const closeModal = document.getElementById('closeModal');

      editProfileBtn.onclick = function() {
        profileModal.style.display = 'flex';
      };

      closeModal.onclick = function() {
        profileModal.style.display = 'none';
      };

      window.onclick = function(event) {
        if (event.target === profileModal) {
          profileModal.style.display = 'none';
        }
      };
    </script>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
