spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-bean-definition-overriding=true
spring.data.rest.enabled=false

spring.data.mongodb.uri=mongodb+srv://hieu7654321:Minhhieu2952004@cluster0.wknko.mongodb.net/MCenter

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itzfgg7654321@gmail.com
spring.mail.password=ommn jrtw aggh dzrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
